#  Security
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# Email Configaration
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'prajwalbm90@gmail.com'
EMAIL_HOST_PASSWORD = 'ekuu xpbf sgeu xpyr'
DEFAULT_FROM_EMAIL = 'prajwalbm90@gmail.com'